# athlete-performance-tracker

./: .gitignore
athlete-tracker-backend/: pom.xml
athlete-tracker-backend/src/main/java/com/example/athletetracker/: AthleteTrackerApplication.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/config/: SecurityConfig.java  WebConfig.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/controller/: AthleteController.java  PerformanceController.java  UserController.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/dto/: AthleteDTO.java  PerformanceDTO.java  UserDTO.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/model/: Athlete.java  Goal.java  PerformanceMetric.java  Role.java  User.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/repository/: AthleteRepository.java  PerformanceRepository.java  UserRepository.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/security/: JwtAuthenticationFilter.java  JwtService.java
athlete-tracker-backend/src/main/java/com/example/athletetracker/service/: AthleteService.java  PerformanceService.java  UserService.java
athlete-tracker-backend/src/main/resources/: application.properties
athlete-tracker-frontend/: package-lock.json  package.json
athlete-tracker-frontend/public/: index.html
athlete-tracker-frontend/src/: app.js
athlete-tracker-frontend/src/api/: apiClient.js
athlete-tracker-frontend/src/components/Athlete/: AthleteDetail.js  AthleteForm.js  AthleteList.js
athlete-tracker-frontend/src/components/Auth/: Login.js  PrivateRoute.js  Register.js
athlete-tracker-frontend/src/components/Common/: Button.js  Modal.js
athlete-tracker-frontend/src/components/Layout/: Footer.js  Header.js  Sidebar.js
athlete-tracker-frontend/src/components/Performance/: PerformanceChart.js  PerformanceForm.js  PerformanceList.js
athlete-tracker-frontend/src/contexts/: AuthContext.js
athlete-tracker-frontend/src/pages/: AthletePage.js  Dashboard.js  LoginPage.js  NotFoundPage.js  PerformancePage.js  RegisterPage.js
athlete-tracker-frontend/src/services/: athleteService.js  authService.js  performanceService.js
athlete-tracker-frontend/src/styles/: main.css  variables.scss
