# ✅ MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/athlete_performance
spring.datasource.username=root
spring.datasource.password=ananth@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=00DXSmHlvsxcAgkk64TxAGOefopTshrA/D6Ny374n00=


# ✅ Hibernate / JPA
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ✅ Server
server.port=8080
